This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MA_learnings.aux
The style file: abbrv.bst
Database file #1: /mnt/swap/Studium/Master/Masterarbeit/Protokoll/lit_af/MastersThesisBib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5759 characters,
and the built_in function-call counts, 2902 in all, are:
= -- 284
> -- 162
< -- 1
+ -- 66
- -- 56
* -- 223
:= -- 503
add.period$ -- 28
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 196
format.name$ -- 56
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 47
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 166
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 97
