\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{cholewiak_humpback_2013}
\@writefile{toc}{\contentsline {section}{\numberline {}Papers}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Humpback whale song hierarchical structure: Historical context and discussion of current classification issues }{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Cholewiak-2013-Marine Mammal Science}{{.1}{4}{Humpback whale song hierarchical structure: Historical context and discussion of current classification issues}{subsection.2.1}{}}
\citation{garland_cultural_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Garland-2020-Frontiers in Psychology}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sub:garland_2020_frontiers_in_psychology}{{.2}{7}{Garland-2020-Frontiers in Psychology}{subsection.2.2}{}}
\citation{reidenberg_terrestrial_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Terrestrial, Semi-aquatic, and Fully Aquatic Mammal Sound Production Mechanisms}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sub:terrestrial_semiaquatic_and_fully_aquatic_mammal_sound_production_mechanisms}{{.3}{10}{Terrestrial, Semi-aquatic, and Fully Aquatic Mammal Sound Production Mechanisms}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sound production in Mysticetes.}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sound_prod_mysticetes}{{1}{13}{Sound production in Mysticetes}{figure.caption.4}{}}
\citation{garland_devil_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound production in Odontocetes}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sound_prod_odonto}{{2}{14}{Sound production in Odontocetes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}The devil is in the detail: Quantifying vocal variation in a complex, mulit-levelled, and rapidly avolving display}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sub:the_devil_is_in_the_detail_quantifying_vocal_variation_in_a_complex_mulit_levelled_and_rapidly_avolving_display}{{.4}{14}{The devil is in the detail: Quantifying vocal variation in a complex, mulit-levelled, and rapidly avolving display}{subsection.2.4}{}}
\citation{bermant_deep_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Deep Machine Learning Techniques for the Detection and Classification of Sperm Whale Bioacoustics}{17}{subsection.2.5}\protected@file@percent }
\newlabel{sub:deep_machine_learning_techniques_for_the_detection_and_classification_of_sperm_whale_bioacoustics}{{.5}{17}{Deep Machine Learning Techniques for the Detection and Classification of Sperm Whale Bioacoustics}{subsection.2.5}{}}
\citation{allen_convolutional_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Acoustic Detection of Humpback Whales Using a Convolutional Neural Network}{18}{subsection.2.6}\protected@file@percent }
\newlabel{sub:acoustic_detection_of_humpback_whales_using_a_convolutional_neural_network}{{.6}{18}{Acoustic Detection of Humpback Whales Using a Convolutional Neural Network}{subsection.2.6}{}}
\citation{mercado_all_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}All units are equal in humpback whale songs, but some are more equal than others}{20}{subsection.2.7}\protected@file@percent }
\newlabel{sub:all_units_are_equal_in_humpback_whale_songs_but_some_are_more_equal_than_others}{{.7}{20}{All units are equal in humpback whale songs, but some are more equal than others}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Examples}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Statistics}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sub:Statistics}{{.1}{21}{Statistics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Bootstrapping Dendrograms}{21}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssub:bootstrapping_dendrograms}{{.1.1}{21}{Bootstrapping Dendrograms}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.2}ANOVA}{22}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ssub:anova}{{.1.2}{22}{ANOVA}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Machine Learning}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sub:machine_learning}{{.2}{22}{Machine Learning}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1}Perceptron training}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ssub:perceptron_training}{{.2.1}{22}{Perceptron training}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ANOVA example: dog weights}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anova}{{3}{23}{ANOVA example: dog weights}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of z-transformation}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:z-trafo}{{4}{24}{Example of z-transformation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Statistics}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Transformations}{24}{subsection.6.1}\protected@file@percent }
\newlabel{sub:Transformations}{{.1}{24}{Transformations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Z-Transformation (also standardization or auto-scaling)}{24}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{ssub:z_transformation_also_standardization_or_auto_scaling_}{{.1.1}{24}{Z-Transformation (also standardization or auto-scaling)}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.2}Unweighted Pair Grouped Method with Arithmetic Mean - UPGMA}{24}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{ssub:unweighted_pair_groupd_method_with_arithmetic_mean_upgma}{{.1.2}{24}{Unweighted Pair Grouped Method with Arithmetic Mean - UPGMA}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.3}Bootstrapping}{25}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{ssub:bootstrapping}{{.1.3}{25}{Bootstrapping}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.4}Phylogenetic tree}{25}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{ssub:phylogenetic_tree}{{.1.4}{25}{Phylogenetic tree}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Metrics}{26}{subsection.6.2}\protected@file@percent }
\newlabel{sub:metrics}{{.2}{26}{Metrics}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1}Levenshtein Distance}{26}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{ssub:levenshtein_distance}{{.2.1}{26}{Levenshtein Distance}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2}Cophenetic Correlation Coefficient}{26}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{ssub:cophenetic_correlation_coefficient}{{.2.2}{26}{Cophenetic Correlation Coefficient}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Tools}{26}{subsection.6.3}\protected@file@percent }
\newlabel{sub:tools}{{.3}{26}{Tools}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1}statistical significance}{26}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{ssub:statistical_significance}{{.3.1}{26}{statistical significance}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.2}z-test}{27}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{ssub:z_test}{{.3.2}{27}{z-test}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.3}Two-Tailed Test}{27}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{ssub:two_tailed_test}{{.3.3}{27}{Two-Tailed Test}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.4}Analysis of Variance - ANOVA}{27}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{ssub:analysis_of_variance_anova}{{.3.4}{27}{Analysis of Variance - ANOVA}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Machine Learning}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Algorithms}{29}{subsection.8.1}\protected@file@percent }
\newlabel{sub:Algorithms}{{.1}{29}{Algorithms}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Decision Tree}{29}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{ssub:decision_tree}{{.1.1}{29}{Decision Tree}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.2}Random Forest}{29}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{ssub:random_forest}{{.1.2}{29}{Random Forest}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.3}Classification and Regression Tree - CART}{29}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{ssub:classification_and_regression_tree_cart}{{.1.3}{29}{Classification and Regression Tree - CART}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.4}Principal Component Analysis - PCA}{29}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{ssub:principal_component_analysis_pca}{{.1.4}{29}{Principal Component Analysis - PCA}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.5}t-Distributed Stochastic Neighbor Embedding (t-SNE)}{30}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{ssub:t_distributed_stochastic_neighbor_embedding_}{{.1.5}{30}{t-Distributed Stochastic Neighbor Embedding (t-SNE)}{subsubsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cauchy vs Gaussian Distribution}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cauchyguas}{{5}{31}{Cauchy vs Gaussian Distribution}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Tools}{31}{subsection.8.2}\protected@file@percent }
\newlabel{sub:tools}{{.2}{31}{Tools}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1}Spectrogram and STFT windowing}{31}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{ssub:spectrogram_and_stft_windowing}{{.2.1}{31}{Spectrogram and STFT windowing}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2}Singular Value Decomposition}{32}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{ssub:singular_value_decomposition}{{.2.2}{32}{Singular Value Decomposition}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.3}Self-organizing (feature) map - SOM}{32}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{ssub:self_organizing_}{{.2.3}{32}{Self-organizing (feature) map - SOM}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.4}Cross Entropy}{32}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{ssub:cross_entropy}{{.2.4}{32}{Cross Entropy}{subsubsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix showing performance measures for ROC and PR}}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roc_pr}{{6}{33}{Confusion matrix showing performance measures for ROC and PR}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.5}Data Augmentation}{33}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{ssub:data_augmentation}{{.2.5}{33}{Data Augmentation}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Precision Metrics in Binary Classification Tasks}{33}{subsection.8.3}\protected@file@percent }
\newlabel{sub:precision_metrics_in_binary_classification_tasks}{{.3}{33}{Precision Metrics in Binary Classification Tasks}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1}Receiver Operating Characteristic Curve (ROC)}{33}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{ssub:receiver_operating_characteristic}{{.3.1}{33}{Receiver Operating Characteristic Curve (ROC)}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.2}Precision-Recall Curve (PR)}{34}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{ssub:precision_recall_curve_}{{.3.2}{34}{Precision-Recall Curve (PR)}{subsubsection.8.3.2}{}}
\citation{geron_hands-machine_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Deep Neural Networks}{35}{subsection.8.4}\protected@file@percent }
\newlabel{sub:deep_neural_networks}{{.4}{35}{Deep Neural Networks}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.1}Basic Structure}{35}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{ssub:basic_structure}{{.4.1}{35}{Basic Structure}{subsubsection.8.4.1}{}}
\citation{geron_hands-machine_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perceptron structure}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perceptron}{{7}{37}{Perceptron structure}{figure.caption.10}{}}
\citation{geron_hands-machine_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.2}Long Short-Term Memory network (LSTM)}{38}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{ssub:long_short_term_memory_network_}{{.4.2}{38}{Long Short-Term Memory network (LSTM)}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.3}Intuition for NN structure}{38}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{ssub:intuition_for_nn_structure}{{.4.3}{38}{Intuition for NN structure}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.4}Challenges of Training Deep Neural Networks}{38}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{ssub:challenges_of_training_deep_neural_networks}{{.4.4}{38}{Challenges of Training Deep Neural Networks}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.5}Optimizations}{39}{subsubsection.8.4.5}\protected@file@percent }
\newlabel{ssub:optimizations}{{.4.5}{39}{Optimizations}{subsubsection.8.4.5}{}}
\citation{geron_hands-machine_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Convolutional Neural Networks (CNN)}{40}{subsection.8.5}\protected@file@percent }
\newlabel{sub:convolutional_neural_networks_}{{.5}{40}{Convolutional Neural Networks (CNN)}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.1}History and Concept}{40}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{ssub:history_and_concept}{{.5.1}{40}{History and Concept}{subsubsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolutional Layer}}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv_lay}{{8}{41}{Convolutional Layer}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filter applied between convolutional layers}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filter}{{9}{41}{Filter applied between convolutional layers}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.2}Implementation in TensorFlow}{42}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{ssub:implementation_in_tensorflow}{{.5.2}{42}{Implementation in TensorFlow}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.3}Pooling layers}{43}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{ssub:pooling_layers}{{.5.3}{43}{Pooling layers}{subsubsection.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CNN learning hand written images with pooling along depth-dimension}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pool-depth}{{10}{44}{CNN learning hand written images with pooling along depth-dimension}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.4}CNN Architectures}{44}{subsubsection.8.5.4}\protected@file@percent }
\newlabel{ssub:cnn_architectures}{{.5.4}{44}{CNN Architectures}{subsubsection.8.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture of LeNet-5}}{46}{table.caption.14}\protected@file@percent }
\newlabel{tab:lenet5}{{1}{46}{Architecture of LeNet-5}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.5}LeNet-5}{46}{subsubsection.8.5.5}\protected@file@percent }
\newlabel{ssub:lenet_5}{{.5.5}{46}{LeNet-5}{subsubsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.6}AlexNet}{47}{subsubsection.8.5.6}\protected@file@percent }
\newlabel{ssub:alexnet}{{.5.6}{47}{AlexNet}{subsubsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.7}GoogLeNet}{47}{subsubsection.8.5.7}\protected@file@percent }
\newlabel{ssub:googlenet}{{.5.7}{47}{GoogLeNet}{subsubsection.8.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Architecture of AlexNet}}{48}{table.caption.15}\protected@file@percent }
\newlabel{tab:alexnet}{{2}{48}{Architecture of AlexNet}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.8}VGGNet}{48}{subsubsection.8.5.8}\protected@file@percent }
\newlabel{ssub:vggnet}{{.5.8}{48}{VGGNet}{subsubsection.8.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inception Module}}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inception_module}{{11}{49}{Inception Module}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture of GoogLeNet}}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GoogLeNet}{{12}{49}{Architecture of GoogLeNet}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.9}ResNet}{50}{subsubsection.8.5.9}\protected@file@percent }
\newlabel{ssub:resnet}{{.5.9}{50}{ResNet}{subsubsection.8.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.10}Xception}{50}{subsubsection.8.5.10}\protected@file@percent }
\newlabel{ssub:xception}{{.5.10}{50}{Xception}{subsubsection.8.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residual learning}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reslern}{{13}{51}{Residual learning}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Regular deep neural network vs. deep residual network}}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CNN_RNN}{{14}{51}{Regular deep neural network vs. deep residual network}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architecture of ResNet}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ResNet}{{15}{51}{Architecture of ResNet}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Depthwise Seperable Convolution}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seperable_convolution}{{16}{52}{Depthwise Seperable Convolution}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.11}SENet}{52}{subsubsection.8.5.11}\protected@file@percent }
\newlabel{ssub:senet}{{.5.11}{52}{SENet}{subsubsection.8.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SE-Block in inception modules and residual units}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seblock}{{17}{53}{SE-Block in inception modules and residual units}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recalibration by SE Block}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seblock_recal}{{18}{53}{Recalibration by SE Block}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.12}Implementation of a ResNet-34 CNN Using Keras}{53}{subsubsection.8.5.12}\protected@file@percent }
\newlabel{ssub:implementation_of_a_resnet_34_cnn_using_keras}{{.5.12}{53}{Implementation of a ResNet-34 CNN Using Keras}{subsubsection.8.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.13}Easy Guide to Predidctions with Pretrained Models}{55}{subsubsection.8.5.13}\protected@file@percent }
\newlabel{ssub:easy_guide_to_predidctions_with_pretrained_models}{{.5.13}{55}{Easy Guide to Predidctions with Pretrained Models}{subsubsection.8.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.14}Pretrained Models for Transfer Learning}{56}{subsubsection.8.5.14}\protected@file@percent }
\newlabel{ssub:pretrained_models_for_transfer_learning}{{.5.14}{56}{Pretrained Models for Transfer Learning}{subsubsection.8.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Taxonomy}{59}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Pfad zu Kateceanen}{59}{subsection.10.1}\protected@file@percent }
\newlabel{sub:Pfad zu Kateceanen}{{.1}{59}{Pfad zu Kateceanen}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Cetaceans}{59}{subsection.10.2}\protected@file@percent }
\newlabel{sub:cetaceans}{{.2}{59}{Cetaceans}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1}Baleen whale (mysticetes) (Parvorder) - Bartenwale (Unterordnung)}{59}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{ssub:baleen_whale_mysticetes_parvorder_bartenwale_unterordnung_}{{.2.1}{59}{Baleen whale (mysticetes) (Parvorder) - Bartenwale (Unterordnung)}{subsubsection.10.2.1}{}}
\bibdata{/mnt/swap/Studium/Master/Masterarbeit/Protokoll/lit_af/MastersThesisBib}
\bibcite{allen_convolutional_2021}{{1}{}{{}}{{}}}
\bibcite{bermant_deep_2019}{{2}{}{{}}{{}}}
\bibcite{cholewiak_humpback_2013}{{3}{}{{}}{{}}}
\bibcite{garland_cultural_2020}{{4}{}{{}}{{}}}
\bibcite{garland_devil_2017}{{5}{}{{}}{{}}}
\bibcite{geron_hands-machine_2019}{{6}{}{{}}{{}}}
\bibcite{mercado_all_2022}{{7}{}{{}}{{}}}
\bibcite{reidenberg_terrestrial_2017}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2}Toothed whale (odontocetes) (Parvorder) - Zahnwale (Unterordnung)}{60}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{ssub:toothed_whale_odontocetes_parvorder_zahnwale_unterordnung_}{{.2.2}{60}{Toothed whale (odontocetes) (Parvorder) - Zahnwale (Unterordnung)}{subsubsection.10.2.2}{}}
\gdef \@abspage@last{60}
